<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="mail_template_user_verified_pro" model="mail.template">
            <field name="name">Devinsider: verified pro</field>
            <field name="model_id" ref="devinsider_api.model_devinsider_api_compte"/>
            <field name="subject">verified pro</field>
            <!--field name="email_from">fanomezantsoa@wylog.com</field-->
            <field name="email_from">restestest1234@gmail.com</field>
            <field name="email_to">${object.email | safe}</field>
            <field name="auto_delete" eval="False"/>
            <field name="body_html" type="html">
                <style>

                    html,
                    body {
                    margin: 0 auto !important;
                    padding: 0 !important;
                    height: 100% !important;
                    width: 100% !important;
                    background: #f1f1f1;
                    }

                    /* What it does: Stops email clients resizing small text. */
                    * {
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    }

                    /* What it does: Centers email on Android 4.4 */
                    div[style*="margin: 16px 0"] {
                    margin: 0 !important;
                    }

                    /* What it does: Stops Outlook from adding extra spacing to tables. */


                    /* What it does: Fixes webkit padding issue. */
                    table .tablee {
                    border-spacing: 0 !important;
                    border-collapse: collapse !important;
                    table-layout: fixed !important;
                    margin: 0 auto !important;
                    }

                    /* What it does: Uses a better rendering method when resizing images in IE. */
                    img {
                    -ms-interpolation-mode: bicubic;
                    }

                    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for
                    underlined links should be inline. */


                    /* What it does: A work-around for email clients meddling in triggered links. */
                    *[x-apple-data-detectors], /* iOS */
                    .unstyle-auto-detected-links *,
                    .aBn {
                    border-bottom: 0 !important;
                    cursor: default !important;
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                    }

                    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
                    .a6S {
                    display: none !important;
                    opacity: 0.01 !important;
                    }

                    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
                    .im {
                    color: inherit !important;
                    }

                    /* If the above doesn't work, add a .g-img class to any image in question. */
                    img.g-img + div {
                    display: none !important;
                    }

                    /* What it does: Removes right gutter in Gmail iOS app:
                    https://github.com/TedGoas/Cerberus/issues/89 */
                    /* Create one of these media queries for each additional viewport size you'd like to fix */

                    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
                    @media only screen and(min-device-width: 320px) and(max-device-width: 374px) {
                    u ~ div .email-container {
                    min-width: 320px !important;
                    }
                    }
                    /* iPhone 6, 6S, 7, 8, and X */
                    @media only screen and(min-device-width: 375px) and(max-device-width: 413px) {
                    u ~ div .email-container {
                    min-width: 375px !important;
                    }
                    }
                    /* iPhone 6+, 7+, and 8+ */
                    @media only screen and(min-device-width: 414px) {
                    u ~ div .email-container {
                    min-width: 414px !important;
                    }
                    }
                </style>

                <!-- CSS Reset : END -->

                <!-- Progressive Enhancements : BEGIN -->
                <style>

                    .primary {
                    background: #448ef6;
                    }
                    .bg_white {
                    background: #ffffff;
                    }
                    .bg_light {
                    background: #fafafa;
                    }
                    .bg_black {
                    background: #000000;
                    }
                    .bg_dark {
                    background: rgba(0, 0, 0, .8);
                    }
                    .email-section {
                    padding: 2.5em;
                    }

                    /*BUTTON*/
                    .btn {
                    padding: 5px 15px;
                    display: inline-block;
                    }

                    .btn.btn-white {
                    border-radius: 30px;
                    background: #ffffff;
                    color: #000000;
                    }
                    .btn.btn-white-outline {
                    border-radius: 30px;
                    background: transparent;
                    border: 1px solid #fff;
                    color: #fff;
                    }

                    h1,
                    h2,
                    h3,
                    h4,
                    h5,
                    h6 {
                    font-family: 'Work Sans', sans-serif;
                    color: #000000;
                    margin-top: 0;
                    font-weight: 400;
                    }

                    body {
                    font-family: 'Work Sans', sans-serif;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 1.8;
                    color: rgba(0, 0, 0, .4);
                    }


                    table {}
                    /*LOGO*/

                    .logo h1 {
                    margin: 0;
                    }
                    .logo h1 {
                    color: #000000;
                    font-size: 20px;
                    font-weight: 700;
                    text-transform: uppercase;
                    font-family: 'Poppins', sans-serif;
                    }

                    .navigation {
                    padding: 0;
                    }
                    .navigation li {
                    list-style: none;
                    display: inline-block;
                    margin-left: 5px;
                    font-size: 13px;
                    font-weight: 500;
                    }
                    .navigation li {
                    color: rgba(0, 0, 0, .4);
                    }

                    /*HERO*/
                    .hero {
                    position: relative;
                    z-index: 0;
                    }

                    .hero .overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    content: '';
                    width: 100%;
                    background: #f4f4f4;
                    z-index: -1;
                    opacity: .3;
                    }


                    /*HEADING SECTION*/
                    .heading-section {}
                    .heading-section h2 {
                    color: #000000;
                    font-size: 28px;
                    margin-top: 0;
                    line-height: 1.4;
                    font-weight: 400;
                    }
                    .heading-section .subheading {
                    margin-bottom: 20px !important;
                    display: inline-block;
                    font-size: 13px;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    color: rgba(0, 0, 0, .4);
                    position: relative;
                    }
                    .heading-section .subheading::after {
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: -10px;
                    content: '';
                    width: 100%;
                    height: 2px;
                    background: #448ef6;
                    margin: 0 auto;
                    }

                    .heading-section-white {
                    color: rgba(255, 255, 255, .8);
                    }
                    .heading-section-white h2 {
                    font-family: line-height: 1;
                    padding-bottom: 0;
                    }
                    .heading-section-white h2 {
                    color: #ffffff;
                    }
                    .heading-section-white .subheading {
                    margin-bottom: 0;
                    display: inline-block;
                    font-size: 13px;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    color: rgba(255, 255, 255, .4);
                    }


                    /*BLOG*/
                    .text-services .meta {
                    text-transform: uppercase;
                    font-size: 14px;
                    margin-bottom: 0;
                    }

                    /*FOOTER*/

                    .footer {
                    color: rgba(255, 255, 255, .5);

                    }
                    .footer .heading {
                    color: #ffffff;
                    font-size: 20px;
                    }
                    .footer ul {
                    margin: 0;
                    padding: 0;
                    }
                    .footer ul li {
                    list-style: none;
                    margin-bottom: 10px;
                    }
                    .footer ul li {
                    color: rgba(255, 255, 255, 1);
                    }


                    @media screen and(max-width: 500px) {}
                </style>
                <center style="width: 100%; background-color: #f1f1f1;">
                    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                    </div>
                    <div
                            style="max-width: 90%; margin: 0 auto;" class="email-container">
                        <!-- BEGIN BODY -->
                        <table class="tablee" align="center" role="presentation" cellspacing="0" cellpadding="0"
                               border="0"
                               width="100%" style="margin: auto;">
                            <tr>
                                <td valign="top" class="bg_white"
                                    style="padding: 1em 2.5em;background-color: #4f4f4f; border-bottom: 5px solid #ff6600">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                           width="100%">
                                        <tr>
                                            <td class="logo" style="text-align: center;">
                                                <div>
                                                    <span class="navbar-brand blanc"
                                                          style="font-size: 25px;color: #ff6600">
                                                        <span>dev</span>
                                                        <span style="color: white">insider</span>
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end tr -->
                            <tr style="border: 1px solid #4f4f4f">
                                <td valign="middle" class="hero"
                                    style="background-size: cover; height: 400px; background-color: white">
                                    <div class="overlay"></div>
                                    <table style="width:100%">
                                        <tr>
                                            <td>
                                                <div class="text" style="padding: 0 4em; text-align: center;">
                                                    <h2>
                                                        ${object.get_mail_info(object.id, 'title')}
                                                    </h2>
                                                    <p>
                                                        ${object.get_mail_info(object.id, 'description')}
                                                    </p>
                                                    <p>
                                                        <a href="www.facebook.com"
                                                           class="btn btn-primary"
                                                           style="background-color: #ff6600; height: 30px;width: 150px;color:white;">
                                                            <span style="vertical-align:middle;">Activate my compte
                                                            </span>
                                                        </a>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end tr -->
                            <tr>
                                <td valign="top" class="bg_white"
                                    style="padding: 1em 2.5em;background-color: #4f4f4f; border-bottom: 5px solid #ff6600">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                           width="100%">
                                        <tr>
                                            <td class="logo" style="text-align: center;">
                                                <div style="color: white; text-align: right;">
                                                    © devinsider
                                                    {{ 'now' | date('Y') }}
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </center>
            </field>
        </record>
    </data>
</odoo>